<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Produto</title>
    <link rel="stylesheet" href="styles.css"> <!-- Conectando o arquivo CSS -->
</head>
<body>

    <div class="product-container">
        <img src="https://thewoodsresorts.com/uploads/media/nature-resort-in-wayanad-1-65783690ceebf.webp" alt="Produto">
        <h1 class="product-title">Quarto Standard</h1>
        <p class="product-description">Quarto com ar-condicionado, wifi, Smart TV 55” 4K. Cafe da manha, Cafe da tarde e Jantar Inlusos.</p>
        <p class="product-price">R$ 534,90 / Dia</p>
        <button class="buy-button">Reservar Agora</button>
    </div>

</body>
</html>
